<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="表的管理创建表123456create table table_name(     filed1 datatype    filed2 datatype    filed3 datatype)    &#x2F;&#x2F;filed:指定列名  datatype:列类型  常用数据类型####文本&#x2F;二进制类型  char(size)  定长(数据不够空格来补)  最大2000个字符 vchar2(size) 变长">
<meta property="og:type" content="article">
<meta property="og:title" content="3.Oracle学习笔记-表的管理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;3.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%A1%A8%E7%9A%84%E7%AE%A1%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="表的管理创建表123456create table table_name(     filed1 datatype    filed2 datatype    filed3 datatype)    &#x2F;&#x2F;filed:指定列名  datatype:列类型  常用数据类型####文本&#x2F;二进制类型  char(size)  定长(数据不够空格来补)  最大2000个字符 vchar2(size) 变长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CTSS-Wsh%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191125224751301.png">
<meta property="og:image" content="c:%5CUsers%5CTSS-Wsh%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191125233912025.png">
<meta property="article:published_time" content="2019-12-14T17:16:08.659Z">
<meta property="article:modified_time" content="2019-12-15T01:42:51.518Z">
<meta property="article:author" content="Wang_SH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CTSS-Wsh%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191125224751301.png">

<link rel="canonical" href="http://yoursite.com/2019/12/15/3.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%A1%A8%E7%9A%84%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>3.Oracle学习笔记-表的管理 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/3.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%A1%A8%E7%9A%84%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang_SH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.Oracle学习笔记-表的管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-15 01:16:08 / Modified: 09:42:51" itemprop="dateCreated datePublished" datetime="2019-12-15T01:16:08+08:00">2019-12-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="表的管理"><a href="#表的管理" class="headerlink" title="表的管理"></a>表的管理</h1><h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> table_name</span><br><span class="line">( </span><br><span class="line">    filed1 datatype</span><br><span class="line">    filed2 datatype</span><br><span class="line">    filed3 datatype</span><br><span class="line">)    //filed:指定列名  datatype:列类型</span><br></pre></td></tr></table></figure>

<h3 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h3><p>####文本/二进制类型</p>
<ul>
<li><code>char(size)</code>  <strong>定长</strong>(数据不够空格来补)  最大<em>2000</em>个字符</li>
<li><code>vchar2(size)</code> <strong>变长</strong> 最大<em>4000</em>个字符</li>
<li><code>nchar(n)</code>   <u>Unicode数据类型</u> <strong>定长</strong>  最大<em>2000</em>个字符</li>
<li><code>nvchar2(n)</code> <u>Unicode数据类型</u> <strong>变长</strong> 最大<em>4000</em>个字符</li>
<li><code>clob(charcter large object)</code>  字符型大对象 最大8Tb</li>
<li><code>blob(binary large object)</code>  二进制数据 可存放图片/声音 8Tb</li>
</ul>
<h4 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h4><ul>
<li><p><code>number(p,s)</code>   p为有效数位,s为小数位  </p>
<ul>
<li>1&lt;=p&lt;=38, -84&lt;=s&lt;=127   //0.00000000001</li>
<li>可存放整数,也可存放小数</li>
<li>S为正代表小数点右边,S为负代表小数点左边</li>
</ul>
<p><img src="C:%5CUsers%5CTSS-Wsh%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191125224751301.png" alt="image-20191125224751301"></p>
</li>
</ul>
<h4 id="时间日期"><a href="#时间日期" class="headerlink" title="时间日期"></a>时间日期</h4><ul>
<li><code>date</code>  默认格式 DD-MON-YYYY</li>
<li>timestamp(n)</li>
</ul>
<p><strong>注意:</strong></p>
<p>1.如果数据长度固定,则应当使用<code>char</code>数据来存放,存取速度快;</p>
<p>2.一个汉字,占用<code>nchar</code>的一个字符空间,占用<code>char</code>的两个字符空间;</p>
<p>3.开发中很少吧文件存放到数据库,一般记录文件路径.</p>
<h2 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h2><p>使用<code>ALTER TABLE</code>语句添加,修改,或者删除列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> (列名 数据类型); //增加</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table table_name modify (列名 数据类型); &#x2F;&#x2F;修改</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">drop</span> <span class="keyword">column</span> (列名); //删除</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">rename</span> 表名 <span class="keyword">to</span> 新表名; //修改表名</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 表名; //删除表</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc 表名; //查看表结构</span><br></pre></td></tr></table></figure>

<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><h3 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> table_name(列名) <span class="keyword">values</span> (要添加的数据);</span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong></p>
<p>1.插入的数据要和字段数据类型一致;</p>
<p>2.数据的大小应在列的规定范围内;</p>
<p>3.在value中列出的数据位置必须与被加入的列排列位置相同(多               个数据时);</p>
<p>4.字符和日期类型数据应包含在单引号中;</p>
<p>5.要插入空值,不指定或<code>insert into table value (null)</code>;</p>
<p>6.如果给每列都添加值,则可以不带列名.</p>
<h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> table_name <span class="keyword">set</span> 列名=表达式 [<span class="keyword">where</span> 条件];</span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong></p>
<p>1.<code>update</code>语句可以用新值更新原有表中的各列;</p>
<p>2.<code>set</code>子句指示要更新哪些列和要给予哪些值;</p>
<p>3.<code>where</code>子句指定更新哪些行,如果不指定,则更新所有列.</p>
<p>4.为空判断 <code>update stu set f=10 where f is null;</code></p>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> table_name <span class="keyword">where</span> 条件</span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong></p>
<p>1.如果不带where条件,则删除所有数据;</p>
<p>2.delete语句不能删除某列的值,如果要删除,则将数据置空;</p>
<p>3.使用delete语句,仅删除记录,不删除表本身,要删除表,用drop语句;</p>
<p>4.从一张表删除记录,将引起其他表的<strong>参照完整性</strong>问题.</p>
<p><img src="C:%5CUsers%5CTSS-Wsh%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191125233912025.png" alt="image-20191125233912025"></p>
<h4 id="几种删除方法的比较"><a href="#几种删除方法的比较" class="headerlink" title="几种删除方法的比较"></a>几种删除方法的比较</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> table_name; //删除所有记录,表结构还在,写日志,可以恢复,速度慢</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> table_name; //删除表结构和数据</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> 表名; //删除表中的所有记录,表结构还在,不写日志,无法找回删除的记录,速度快</span><br></pre></td></tr></table></figure>



<h3 id="查找数据"><a href="#查找数据" class="headerlink" title="查找数据"></a>查找数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> [<span class="keyword">distinct</span>] * |&#123;列名<span class="number">1</span>,列名<span class="number">2.</span>..&#125; <span class="keyword">from</span> 表名 [<span class="keyword">where</span> &#123;条件&#125;]  //<span class="keyword">distinct</span>过滤重复数据</span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong></p>
<ul>
<li><p>Oracle语句不区分大小写,数据内容区分大小写.</p>
</li>
<li><p><code>nvl()</code>函数用来处理数据为null的问题</p>
<p><code>nvl(comm,0)</code>:如果comm为null,则返回0;如果不为空,则反回本身的值.</p>
</li>
<li><p><strong>||的使用</strong>:在查询时把多列拼接起来作为一列返回</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/15/2.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="prev" title="2.Oracle学习笔记-用户管理">
      <i class="fa fa-chevron-left"></i> 2.Oracle学习笔记-用户管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/4.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2/" rel="next" title="4.Oracle学习笔记-基本查询">
      4.Oracle学习笔记-基本查询 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表的管理"><span class="nav-number">1.</span> <span class="nav-text">表的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表"><span class="nav-number">1.1.</span> <span class="nav-text">创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用数据类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值类型"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间日期"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">时间日期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改表"><span class="nav-number">1.2.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">1.3.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加数据"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几种删除方法的比较"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">几种删除方法的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找数据"><span class="nav-number">1.3.4.</span> <span class="nav-text">查找数据</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang_SH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang_SH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
