<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="用户管理用户管理 表空间 ：表存在的空间，一个表空间指向一个具体的数据文件。  创建用户细节 1234create user 用户名 identified by 密码default tablespace user &#x2F;&#x2F;用户表空间在user上temporary tablespace temp &#x2F;&#x2F;临时表在temp上quota 3m on users；&#x2F;&#x2F;创建的数据对象最大3M;  Oracle新创建">
<meta property="og:type" content="article">
<meta property="og:title" content="2.Oracle学习笔记-用户管理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;2.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用户管理用户管理 表空间 ：表存在的空间，一个表空间指向一个具体的数据文件。  创建用户细节 1234create user 用户名 identified by 密码default tablespace user &#x2F;&#x2F;用户表空间在user上temporary tablespace temp &#x2F;&#x2F;临时表在temp上quota 3m on users；&#x2F;&#x2F;创建的数据对象最大3M;  Oracle新创建">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-14T17:16:08.651Z">
<meta property="article:modified_time" content="2019-12-15T01:43:40.564Z">
<meta property="article:author" content="Wang_SH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/15/2.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2.Oracle学习笔记-用户管理 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/2.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang_SH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.Oracle学习笔记-用户管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-15 01:16:08 / Modified: 09:43:40" itemprop="dateCreated datePublished" datetime="2019-12-15T01:16:08+08:00">2019-12-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><h2 id="用户管理-1"><a href="#用户管理-1" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li><p>表空间 ：表存在的空间，一个表空间指向一个具体的数据文件。</p>
</li>
<li><p>创建用户细节</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> 用户名 <span class="keyword">identified</span> <span class="keyword">by</span> 密码</span><br><span class="line"><span class="keyword">default</span> <span class="keyword">tablespace</span> <span class="keyword">user</span> //用户表空间在<span class="keyword">user</span>上</span><br><span class="line"><span class="keyword">temporary</span> <span class="keyword">tablespace</span> temp //临时表在temp上</span><br><span class="line"><span class="keyword">quota</span> <span class="number">3</span>m <span class="keyword">on</span> <span class="keyword">users</span>；//创建的数据对象最大<span class="number">3</span>M;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Oracle新创建的用户没有权限，需要管理员给用户分配权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">conn</span> <span class="keyword">to</span> 用户名； //登录权限</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">resource</span> <span class="keyword">to</span> 用户名； //取消空间限制</span><br><span class="line"><span class="keyword">grant</span> dba <span class="keyword">to</span> 用户名;  //赋予管理员权限</span><br><span class="line"><span class="keyword">revoke</span> 回收权限,用法同上.</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>删除用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> 用户名 [<span class="keyword">cascade</span>]  </span><br><span class="line">//删除用户时,如果用户创建过数据对象,加上<span class="keyword">cascade</span>,删除用户时一并删除数据对象.</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> 用户名 <span class="keyword">account</span> <span class="keyword">lock</span>;//如果不想删除数据对象,则冻结该用户即可.</span><br></pre></td></tr></table></figure>

<p>##方案</p>
<p>当一个用户创建好后,如果该用户创建了一个数据对象,这时,dbms就会创建一个对应的方案与该用户对应,该方案与用户名一致.</p>
</li>
<li><p>方案的实际应用:(让xiaohong查询Scott的emp表)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conn scott/tiger;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>[<span class="keyword">update</span>|<span class="keyword">delete</span>|<span class="keyword">insert</span>] <span class="keyword">on</span> emp <span class="keyword">to</span> xiaohong;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> scott.emp;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="权限转移"><a href="#权限转移" class="headerlink" title="权限转移"></a>权限转移</h2>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">on</span> scott.emp <span class="keyword">to</span> tea <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>;  //表示得到权限的用户,可以把权限继续分配</span><br><span class="line"><span class="keyword">with</span> <span class="keyword">admin</span> <span class="keyword">option</span> //转移系统权限</span><br></pre></td></tr></table></figure>



<h2 id="使用profile管理用户口令"><a href="#使用profile管理用户口令" class="headerlink" title="使用profile管理用户口令"></a>使用profile管理用户口令</h2><p>  <strong>概述</strong>:profile是口令限制,资源限制的命令集合,当建立用户时,会自动建立名为default的profile.</p>
<p>  1.账户锁定:登录时最多可以输入密码的次数,也可以指定用户锁定的时间,用dba的身份执行.</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> profile lock_account <span class="keyword">limit</span> <span class="keyword">failed_login_attempts</span> <span class="number">3</span> <span class="keyword">password_lock_time</span> <span class="number">2</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> tea profile lock_account;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> tea <span class="keyword">account</span> <span class="keyword">unlock</span>; //给用户解锁</span><br></pre></td></tr></table></figure>

<p>  2.终止口令:让用户定期修改密码,用dba的身份执行.</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> profile myprofile <span class="keyword">limit</span> password_life_time <span class="number">10</span> <span class="keyword">password_grace_time</span> <span class="number">2</span> <span class="keyword">password_reuse_time</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> tea profile myprofile;</span><br></pre></td></tr></table></figure>

<p>  3.删除profile文件</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> profile 文件名;</span><br></pre></td></tr></table></figure>



<h2 id="Oracle数据库启动流程"><a href="#Oracle数据库启动流程" class="headerlink" title="Oracle数据库启动流程"></a>Oracle数据库启动流程</h2><ul>
<li><p>启动流程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isnrctl <span class="keyword">start</span>  //启动监听</span><br><span class="line">oradim -<span class="keyword">startup</span> -<span class="keyword">sid</span> 数据库实例名</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="Oracle登录认证方式"><a href="#Oracle登录认证方式" class="headerlink" title="Oracle登录认证方式"></a>Oracle登录认证方式</h2><ul>
<li><p>操作系统认证:如果当前用户<strong>属于本地操作系统的ora_dba组</strong>,则可通过操作系统认证(<code>as sysdba</code>);</p>
</li>
<li><p>Oracle数据库认证(密码文件认证)</p>
<p>对于<u>普通用户</u>,Oracle默认使用数据库认证</p>
<p>对于<u>特权用户</u>,在ora_dba组中,Oracle默认使用操作系统认证,只要有<code>as sysdba</code>则不看密码,登录后自动切换到sys ; 如果验证不通过,再使用数据库认证.</p>
</li>
<li><p>通过配置sqlnet.ora文件可以修改登录认证方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQLNET.AUTHENTICATION_SERVICES &#x3D; (NTS)  &#x2F;&#x2F;基于操作系统认证</span><br><span class="line">SQLNET.AUTHENTICATION_SERVICES &#x3D; (NONE)  &#x2F;&#x2F;基于Oracle认证</span><br><span class="line">SQLNET.AUTHENTICATION_SERVICES &#x3D; (NONE,NTS)  &#x2F;&#x2F;二者共存</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="丢失管理员密码"><a href="#丢失管理员密码" class="headerlink" title="丢失管理员密码"></a>丢失管理员密码</h2><p>  恢复步骤:</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">搜索名为 PWD数据库实例名.ora 文件;</span><br><span class="line">删除该文件,备份以防万一;</span><br><span class="line">生成新的密码文件,在dos控制台输入以下命令:</span><br><span class="line">orapwd file = 原来的密码文件的全路径\密码文件名.ora password=新密码 entries=10;  //entries:允许几个特权用户</span><br></pre></td></tr></table></figure>

<p>  <strong>注意:密码文件名一定要和原来的密码文件名一样.</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/15/1.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-SQLplus%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="1.Oracle学习笔记-SQLplus常用命令">
      <i class="fa fa-chevron-left"></i> 1.Oracle学习笔记-SQLplus常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/3.Oracle%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%A1%A8%E7%9A%84%E7%AE%A1%E7%90%86/" rel="next" title="3.Oracle学习笔记-表的管理">
      3.Oracle学习笔记-表的管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理"><span class="nav-number">1.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理-1"><span class="nav-number">1.1.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限转移"><span class="nav-number">1.2.</span> <span class="nav-text">权限转移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用profile管理用户口令"><span class="nav-number">1.3.</span> <span class="nav-text">使用profile管理用户口令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle数据库启动流程"><span class="nav-number">1.4.</span> <span class="nav-text">Oracle数据库启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle登录认证方式"><span class="nav-number">1.5.</span> <span class="nav-text">Oracle登录认证方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丢失管理员密码"><span class="nav-number">1.6.</span> <span class="nav-text">丢失管理员密码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang_SH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang_SH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
